\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{iv}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{v}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{vi}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Thesis Structure}{1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Class Options}{1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Styles}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Bibliography Style}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Implementation Details}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Example}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Bugs and Requests for Features}{7}% 
